*
  box-sizing: border-box

body
  width: 100%

.container
  display: flex
  justify-content: space-between
  align-items: center
  margin: 0 auto
  max-width: 1200px
  padding: 30px 125px
  width: 100%
  height: 100%

.wrapper
  margin: 0 auto
  max-width: 1200px
  padding: 1px 125px
  width: 100%
  height: 100%

