.title
  width: 100%
  background: url("../img/bg-title.jpg") center/cover no-repeat
  height: 790px
  &__line
    width: 100%
    height: 4px
    color: #adabab
  &__head
    padding: 12px 21px
    width: 85%
    font-family: 'BrutaGlbRegular-Regular', sans-serif
    background-color: rgba(214, 221, 229, 0.8)
    font-size: 50px
  &__group
    display: flex
    justify-content: space-between
    align-items: flex-start

.group-text
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  border: 1px solid red

  &__slogan
    margin-top: 0
    padding: 12px 21px
    font-size: 33px
    line-height: 120%
    font-weight: normal
    font-family: 'BrutaGlbRegular-Regular', sans-serif
    background-color: rgba(214, 221, 229, 0.8)
  &__small-text
    margin-top: 0
    padding: 12px 21px
    font-size: 33px
    line-height: 120%
    font-weight: normal
    font-family: 'BrutaGlbRegular-Regular', sans-serif
    background-color: rgba(214, 221, 229, 0.8)


.group
  &__form
    padding: 50px 50px
    height: 100%
    border-radius: 10px
    background-color: rgba(43, 51, 62, 0.8)
    color: $light
    & h4
      font-size: 18px




